<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="db13b39e-d1d0-407d-8d87-280cb6b850e0">
            </testcase>
            <testmodule
            name="Recording1"
            id="b2eb4dd5-61b3-4bf7-8845-693e1ce87570"
            ref="c35a43ee-1f0a-4ca6-bacf-fdc4bee2f683"
            type="Recording"/>
            <testcase
            name="Git"
            id="ef08b4ad-0fe6-4aea-9dfa-0b42d4f84df0"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Git"
            id="5b958fb0-5fce-413f-bb69-f999971d6b0f"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Git"
            id="5b958fb0-5fce-413f-bb69-f999971d6b0f">
                <testcase
                name="Git"
                id="ef08b4ad-0fe6-4aea-9dfa-0b42d4f84df0">
                    <testcase
                    name="TestCase"
                    id="db13b39e-d1d0-407d-8d87-280cb6b850e0">
                        <testmodule
                        name="Recording1"
                        id="b2eb4dd5-61b3-4bf7-8845-693e1ce87570"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="db13b39e-d1d0-407d-8d87-280cb6b850e0"/>
            <testcase
            id="ef08b4ad-0fe6-4aea-9dfa-0b42d4f84df0"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
